# MongoDB
MONGODB_URI="mongodb+srv://tejabudumuru3_db_user:uygCVTDoGgZhHrwI@cluster0.pm2cvtz.mongodb.net/usm?appName=Cluster0"

# JWT
JWT_SECRET="1w2e3r4t5y6u7i8o9p0hello_123_mic_testing"
JWT_REFRESH_SECRET="1w2e3r4t5y6u7i8o9p0hello_123_mic_testing_namaste_ladies_&_gentle_men"
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# Server
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://user-management-system-7zlz.onrender.com
