# MongoDB
MONGODB_URI="mongodb+srv://tejabudumuru3_db_user:ibXFIoDH7yjS04rC@cluster0.pm2cvtz.mongodb.net/usm?appName=Cluster0"

# JWT
JWT_SECRET="1w2e3r4t5y6u7i8o9p0hello_123_mic_testing"
JWT_REFRESH_SECRET="1w2e3r4t5y6u7i8o9p0hello_123_mic_testing_namaste_ladies_&_gentle_men"
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME="dkyxhaakf"
CLOUDINARY_API_KEY="928645269529588"
CLOUDINARY_API_SECRET="625V1wgtH29SOuNdO4leoQbxNpg"
CLOUDINARY_URL="cloudinary://928645269529588:625V1wgtH29SOuNdO4leoQbxNpg@dkyxhaakf"

# Server
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173
